# Battleships

./: .gitignore  .mailmap  Jenkinsfile  pom.xml
client/: pom.xml
client/src/main/java/academy/konrad/group/battleships/: App.java  Connection.java  Controller.java  Listener.java  Main.java  Sender.java
client/src/main/java/academy/konrad/group/battleships/board/: Board.java  BoardFactory.java
client/src/main/java/academy/konrad/group/battleships/client/: App.java  ClientAdministrator.java
client/src/main/java/academy/konrad/group/battleships/client/communication/: ConsoleInputReader.java  InputListener.java  Message.java  UsersInputReader.java
client/src/main/java/academy/konrad/group/battleships/client/serverconnection/: ConnectionHandler.java  Listener.java  Message.java  MessageSender.java  ServerConnectionAPI.java
client/src/main/java/academy/konrad/group/battleships/client/view/: ChatView.java  ConsoleView.java  Message.java  OutputProvider.java
client/src/main/java/academy/konrad/group/battleships/communication/: ConsoleInputReader.java  UsersInputReader.java
client/src/main/java/academy/konrad/group/battleships/domain/: Fleet.java
client/src/main/java/academy/konrad/group/battleships/efficiencytest/: Client.java  Connection.java  MainWithoutGUI.java  TestMain.java
client/src/main/java/academy/konrad/group/battleships/game_elements/: Board.java  BoardFactory.java  Field.java
client/src/main/java/academy/konrad/group/battleships/message/: Message.java  MessageHandler.java  MessageParser.java
client/src/main/java/academy/konrad/group/battleships/properties/: CannotLoadConfigurationFileException.java  CannotReadPropertyException.java  DefaultPropertiesLoader.java  GamePropertiesAPI.java  PropertiesKeeper.java  PropertyConverter.java
client/src/main/java/academy/konrad/group/battleships/userinterface/: BattleshipClient.java  Board.java  Connection.java  Controller.java  CustomRectangle.java  EnemyBoard.java  Field.java  FieldNumber.java  GuiMain.java  Listener.java  Main.java  MainWithGUI.java  Message.java  MessageHandler.java  Options.java  Sender.java  Updater.java
client/src/main/java/academy/konrad/group/battleships/view/: ConsoleView.java
client/src/main/java/academy/konrad_group/battleships/: App.java  Controller.java  Main.java
client/src/main/resources/: Language_en.properties  Language_pl.properties  default.properties  sample.fxml
client/src/main/test/academy/konrad/group/battleships/properties/: GamePropertiesAPITest.java
client/src/main/test/resources/: test.properties
client/src/test/java/academy/konrad/group/battleships/board/: BoardFactoryTest.java  BoardTest.java
client/src/test/java/academy/konrad/group/battleships/game_elements/: BoardFactoryTest.java  BoardTest.java
client/src/test/java/academy/konrad/group/battleships/properties/: GamePropertiesAPITest.java
client/src/test/java/academy/konrad/group/battleships/userinterface/: ConnectionTest.java
client/src/test/resources/: test.properties
server/: Jenkinsfile  pom.xml
server/src/main/java/academy/konrad/group/battleships/server/: Client.java  ClientConnection.java  ClientMessageListener.java  ClientMessageSender.java  Clients.java  ClientsPair.java  ContextListener.java  Game.java  Listener.java  ListenerThread.java  LoggedClient.java  LoggedClientsSet.java  Main.java  Message.java  Player.java  Room.java  RoomAssigner.java  Rooms.java  ServerAdministrator.java  ServerApp.java  ServerThreadsFactory.java  SingleApp.java  SingleGame.java  SocketListenerThread.java  StressTestServer.java  ThreadsManager.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: styles.css
server/src/test/java/academy/konrad/group/battleships/server/: ClientsPairTest.java  ListenerThreadTest.java  LoggedClientTest.java
