<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>academy.konrad.group</groupId>
       <artifactId>battleships</artifactId>
       <version>0.1</version>
    </parent>
    <packaging>war</packaging>
    <build>
        <finalName>server</finalName>
    </build>
    <artifactId>server</artifactId>
    
    <properties>
        <!-- dependencies versions -->
        <version.plugin.javax.servlet-api>4.0.1</version.plugin.javax.servlet-api>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.plugin.javax.servlet-api}</version>
        </dependency>

        <dependency>
            <groupId>academy.konrad.group</groupId>
            <artifactId>clientConnection</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>

